<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body class="bg-gray-100">
    <div class="container mx-auto p-6">
      <nav class="p-6">
        <h1 class="font-mono font-bold text-xl">Us</h1>
      </nav>

      <!-- cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
        <div
          class="delay-[100ms] duration-[600ms] taos:scale-[0.6] taos:opacity-0"
          data-taos-offset="400"
        >
          <a href="">
            <img
              src="dist/img/a.png"
              alt="couple"
              class="transition ease-in-out duration-300 w-full h-auto rounded shadow-md hover:brightness-125"
            />
            <h1 class="text-center my-3">Us</h1>
          </a>
        </div>
        <div
          class="delay-[200ms] duration-[600ms] taos:scale-[0.6] taos:opacity-0"
          data-taos-offset="400"
        >
          <a href="">
            <img
              src="dist/img/bebi.png"
              alt="bebi"
              class="transition ease-in-out duration-300 w-full h-auto rounded shadow-md hover:brightness-125"
            />
            <h1 class="text-center my-3">Love</h1>
          </a>
        </div>
        <div
          class="delay-[300ms] duration-[600ms] taos:scale-[0.6] taos:opacity-0"
          data-taos-offset="400"
        >
          <a href="">
            <img
              src="dist/img/cafe.png"
              alt="coffee"
              class="transition ease-in-out duration-300 w-full h-auto rounded shadow-md hover:brightness-125"
            />
            <h1 class="text-center my-3">Coffee</h1>
          </a>
        </div>

        <div
          class="delay-[100ms] duration-[600ms] taos:translate-y-[200px] taos:opacity-0"
          data-taos-offset="300"
        >
          <a href="">
            <img
              src="dist/img/a.png"
              alt="couple"
              class="transition ease-in-out duration-300 w-full h-auto rounded shadow-md hover:brightness-125"
            />
            <h1 class="text-center my-3">Two of Us</h1>
          </a>
        </div>
        <div
          class="delay-[200ms] duration-[600ms] taos:translate-y-[200px] taos:opacity-0"
          data-taos-offset="300"
        >
          <a href="">
            <img
              src="dist/img/bebi.png"
              alt="bebi"
              class="transition ease-in-out duration-300 w-full h-auto rounded shadow-md hover:brightness-125"
            />
            <h1 class="text-center my-3">My Love</h1>
          </a>
        </div>
        <div
          class="delay-[300ms] duration-[600ms] taos:translate-y-[200px] taos:opacity-0"
          data-taos-offset="300"
        >
          <a href="">
            <img
              src="dist/img/cafe.png"
              alt="coffee"
              class="transition ease-in-out duration-300 w-full h-auto rounded shadow-md hover:brightness-125"
            />
            <h1 class="text-center my-3">Coffee Date</h1>
          </a>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
  </body>
</html>
